<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>Welcome to WebMobilez</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/bootstrap.min.css" />
   <link rel="stylesheet" href="./css/styles.css"/>
   <link rel="stylesheet" href="./css/font-awesome.min.css"/>
   <link rel="stylesheet" href="./css/font-awesome.css"/>

 <script>
   // You can also use "$(window).load(function() {"
   $(function () {

     // Slideshow 1
     $("#slider1").responsiveSlides({
       auto: true,
       pager: true,
       nav: true,
       speed: 500,
       maxwidth: 800,
       namespace: "centered-btns"
     });

     // Slideshow 2
     $("#slider2").responsiveSlides({
       auto: true,
       pager: true,
       nav: true,
       speed: 500,
       maxwidth: 800,
       namespace: "transparent-btns"
     });

     // Slideshow 3
     $("#slider3").responsiveSlides({
       auto: true,
       pager: false,
       nav: true,
       speed: 500,
       maxwidth: 800,
       namespace: "large-btns"
     });

   });
 </script>
<style>
.navbar-default {
border-color: rgba(35,35,35,.05);
font-family: 'Questrial','Helvetica Neue',Arial,sans-serif;
background-color: #222;
-webkit-transition: all .4s;
-moz-transition: all .4s;
transition: all .4s;
}
.dark-overlay{
  background-color: $dark-overlay;
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 50%;

}
#search{
  background-color: #d94c27;
  color: #fff;
  min-height: 80px;

}
#results{
  min-height: 80px;
  min-width: 100px;
  padding-right: 20px;
  padding-top: 10px;
}
#national{
  min-height: 80px;
  min-width: 100px;
  padding-right: 20px;
  padding-top: 10px;
}
</style>
</head>
<body>

   <nav id="topNav" class="navbar navbar-default navbar-fixed-top">
       <div class="container">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand page-scroll" href="index.html"> <img src="assets/webmobilez.png"></a>
           </div>
           <div class="navbar-collapse collapse" id="bs-navbar">
               <ul class="nav navbar-nav navbar-right">
                   <li>
                       <a class="page-scroll" href="index.html">Home</a>
                   </li>
                   <li>
                       <a class="page-scroll" href="about.html">About Us</a>
                   </li>
                  <li>
                       <a href="services.html">Services</a>
                   </li>
                   <li>
                       <a href="portfolio.html">Portfolio</a>
                   </li>
                   <li>
                       <a class="page-scroll" href="contact-us.html">Contact us</a>
                   </li>

               </ul>
           </div>
       </div>
   </nav>




<section id="search" class="bg-success text-white py-5">
  <div class="container">
    <div class="row">
      <h1 class="text-center text-white"><b>Search Engine Optimization</b></h1>
      <h3 class="text-center">Analyze your current website’s SEO performance with one click!</h3><br>
      <div class="col-md-3">
        <input type="text" class="form-control form-control-lg" placeholder="http://">
      </div>
      <div class="col-md-3">
        <input type="text" class="form-control form-control-lg" placeholder="Keyword">
      </div>
      <div class="col-md-3">
        <input type="text" class="form-control form-control-lg" placeholder="email">

      </div>
      <div class="col-md-3">
        <button class="btn btn-success btn-block">SCAN NOW</button>
      </div>
    </div>
  </div>
</section>


<section id="approach" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2 class="text-muted">SEARCH ENGINE OPTIMIZATION</h2>
        <h1><b>Our Approach</b></h1>
        <p>Generating leads and driving new sales from search engines is what SEO is all about.
          At Momentum, we are constantly improving our SEO services and staying on top of the latest
          search engine algorithm changes and industry best practices.
          We make sure that your website traffic and keyword rankings are always improving and expanding.</p>

<ul class="site_list">
      <li>Competitive analysis</li><br>
      <li>Keyword monitoring</li><br>
      <li>Content creation</li><br>
      <li>Inbound link building</li><br>
      <li>Website optimization</li><br>
      <li>Monthly reporting</li>
		  </ul>


		  <div class="clearfix"></div>
      <img src="assets/search-engine-logos.jpg" alt="" class="image-responsive" width="400">
    </div>
      <div class="col-md-6">
        <img src="assets/google.jpg" alt="" class="image-responsive" height="400">
      </div>
    </div>
  </div>

</section>


<section id="results">
  <div class="container">
    <div class="row">
        <div class="col-lg-6">
          <img src="assets/graph.jpg" alt="" width="500" height="400" class="image-responsive">
        </div>

        <div class="col-lg-6">
          <h3 class="text-muted">GET HIGHER RANKINGS</h3>
          <h1>Proven Results</h1><br>
          <p>We are proud of the results that we've been able to create for our clients and share in the excitement of their growing businesses.
             Choosing to invest in Search Engine Optimization (SEO) for your business can be a difficult decision. You understand the importance of reaching new customers online, but how do you if it will work for you? Download our
            latest SEO case study to learn how we helped a local Michigan business increase their sales by nearly 100% with SEO.</p><br>
            <button class="btn btn-warning">Learn About Our SEO Results</button>

        </div>
    </div>
  </div>

</section>

<section id="local">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
          <h4 class="text-muted">GET FOUND LOCALLY</h4>
          <h1>Local Search Engine <br> Optimization  </h1><br>
          <p>Did you know that over 87% of people that search online for local products or sevices will most likely make a
             purchase within 24 hours? With our local SEO campaigns we can make it so your business is the one they find first.</p>
             <ul class="site_list">
               <li>Target demographics</li><br>
               <li>Qualified traffic</li><br>
               <li>Get seen in Google Maps</li><br>
               <li>Citation building</li><br>
               <li>Generate more reviews</li><br>
               <li>More sales</li>
             </ul>
        </div>
        <div class="col-lg-6">
          <img src="assets/local-seo-1.jpg" alt="" class="image-responsive" width="400" height="400">
        </div>

    </div>
  </div>

</section>


<section id="national" class="bg-primary">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <img src="assets/national-seo-marketing.gif" alt="" width="500" height="500">
      </div>

      <div class="col-lg-6">
          <h4 class="text-muted">GET FOUND NATIONALLY</h4>
          <h1>National Search Engine <br> Optimization</h1><br>
          <p>Need to build a stronger national or global presence online for your products or services? WebMobilez has helped many businesses expand into new regions and markets with advanced SEO and content marketing techniques.
             If you’re ready to grow, give us a call.</p>
             <ul class="site_list">
               <li>National exposure</li><br>
               <li>Measurable results</li><br>
               <li>Targeted keywords</li><br>
               <li>Multi-location</li><br>
               <li>Qualified traffic</li><br>
               <li>Account manager</li>
             </ul>
        </div>

    </div>
  </div>

</section>
<div class="getstarted">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h4>Your business is important</h4>
                <h3>Let's build something effective together</h3>
                <div class="button">
                    <a href="start.html">GET STARTED HERE</a>
                </div>
            </div>
        </div>
    </div>
</div>


    <div id="last" class="last">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-sm-3 col-xs-3 text-center">
                    <div class="feature">
                    <a target="_blank" href="https://www.facebook.com/webmobilez/"><i class="fa fa-facebook-square fa-5x wow fadeIn" data-wow-delay=".3s" aria-hidden="true"></i></a>
                    </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-xs-3 text-center">
                 <div class="feature">
                  <a target="_blank" href="https://twitter.com/WebmobileZ"><i class="fa fa-twitter-square fa-5x wow fadeIn" data-wow-delay=".2s" aria-hidden="true"></i></a>
                  </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-xs-3 text-center">
                 <div class="feature">
                    <a target="_blank" href="https://www.linkedin.com/company/webmobilez"><i class="fa fa-linkedin-square fa-5x wow fadeIn" data-wow-delay=".3s" aria-hidden="true"></i></a>
                    </div>
            </div>

            <div class="col-lg-3 col-sm-3 col-xs-3 text-center">
                 <div class="feature">
                    <a target="_blank" href="mailto:hello@webmobilez.com"><i class="fa fa-envelope fa-5x wow fadeIn" data-wow-delay=".3s" aria-hidden="true"></i></a>
                    </div>
            </div>

        </div>
    </div>
</div>


 <footer id="main-footer" class="bg-dark pt-5 mt-5">
     <div class="container">
       <div class="row">
         <div class="col-md-4">
           <h3>Web Mobilez</h3>
           <a href="index.html" class="text-white bg-dark">Home</a><br>
           <a href="about.html" class="text-white bg-dark">About</a><br>
           <a href="services.html" class="text-white bg-dark">Services</a><br>
           <a href="portfolio.html" class="text-white bg-dark">Portfolio</a><br>
           <a href="contact-us.html" class="text-white bg-dark">Contact Us</a><br>
   </div>
          <div class="col-md-4 p-5">
           <h3>SERVICES</h3>
           <a href="webdesign.html" class="text-white bg-dark">Web Design</a><br>
           <a href="search.html" class="text-white bg-dark">Search Engine Optimization</a><br>
           <a href="advertising.html" class="text-white bg-dark">Search Advertising</a><br>
           <a href="support.html" class="text-white bg-dark">Support</a><br>



         </div>
          <div class="col-md-4">
           <h3>CONTACT US</h3>
           <a href="#" class="text-white bg-dark"><i class="fa fa-map-marker fa-x"></i> USA: 32985 Hamilton Ct <br>
                                Farmington hills, MI 48334</a><br><br>
           <i class="fa fa-facebook-square fa-2x text-muted"></i>
          <i class="fa fa-twitter-square fa-2x text-muted"></i>
          <i class="fa fa-google-plus-square fa-2x text-muted"></i>
          <i class="fa fa-instagram fa-2x text-muted"></i>
        <i class="fa fa-linkedin-in fa-2x text-muted"></i>
          <i class="fa fa-rss fa-2x text-muted"></i>
        <i class="fa fa-vimeo-square fa-2x text-muted"></i>
         </div>


       </div>
     </div>
   </footer>



   <div id="alertModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
       <div class="modal-dialog modal-sm">
       <div class="modal-content">
         <div class="modal-body">
           <h2 class="text-center">Thank you!</h2>
           <p class="text-center">Thanks for your interest, we will be getting in touch shortly</p>
           <br/>
           <button id="send" class="bt btn btn-primary btn-lg center-block" data-dismiss="modal" aria-hidden="true">OK</button>
         </div>
       </div>
       </div>
   </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   <script src="./js/bootstrap.min.js"></script>

   </body>
   </html>
